___________________ ________ __________  _________                       
\_   ___ \______   \\_____  \\______   \/   _____/                       
/    \  \/|       _/ /   |   \|     ___/\_____  \                        
\     \___|    |   \/    |    \    |    /        \                       
 \______  /____|_  /\_______  /____|   /_______  /                       
        \/       \/         \/                 \/                        
____________________ ________        ____._______________________________
\______   \______   \\_____  \      |    |\_   _____/\_   ___ \__    ___/
 |     ___/|       _/ /   |   \     |    | |    __)_ /    \  \/ |    |   
 |    |    |    |   \/    |    \/\__|    | |        \\     \____|    |   
 |____|    |____|_  /\_______  /\________|/_______  / \______  /|____|   
                  \/         \/                   \/         \/          